log4j.rootLogger=info,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.Threshold=info
log4j.appender.console.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n

#  add file everyday
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${user.home}/logs/product-web.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.Threshold=info
log4j.appender.file.DatePattern='.'yyyy-MM-dd  
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1}:%L : %m%n

log4j.logger.com=info
log4j.logger.com.alibaba.dubbo=warn
log4j.logger.com.x=info
log4j.logger.com.x.sdk=info
log4j.logger.com.x.sso.client.filter=warn
log4j.logger.org.apache=info
log4j.logger.org.apache.catalina=warn
log4j.logger.org.apache.commons.digester=info
log4j.logger.org.apache.commons.beanutils=info
log4j.logger.org.apache.jasper=warn
log4j.logger.org.apache.zookeeper=warn
log4j.logger.org.jasig.cas.client=warn
log4j.logger.org.spring=info