#OuterConfig
casServerLoginUrl=http://172.16.8.26:8083/x-sso-server-web/login
casServerUrlPrefix=http://172.16.8.26:8083/x-sso-server-web
serverName=http://172.16.8.26:20201
logOutServerUrl=http://172.16.8.26:8083/x-sso-server-web/logout
logOutBackUrl=http://172.16.8.26:20201/product-web
encoding=utf-8
#InnerConfig
casServerLoginUrl_Inner=http://172.16.8.26:8083/x-sso-server-web/login
casServerUrlPrefix_Inner=http://172.16.8.26:8083/x-sso-server-web
serverName_Inner=http://172.16.8.26:20201
logOutServerUrl_Inner=http://172.16.8.26:8083/x-sso-server-web/logout
logOutBackUrl_Inner=http://172.16.8.26:20201/product-web

localeParamName=lang
localeCookieName=locale
serverContextPath=/product-web
innerDomains=