group 'com.x.plugin'
version '2.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

configurations.all { 
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
 	}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    moduleName = "apicollector"
    publishUserName = "bonc-dev-app"
    publishUserPassword = "bonc-dev-app"
    publishURL = "http://172.16.13.164:8081/nexus/content/repositories/snapshots/"
    builtBy = "gradle 2.2"
}

repositories {
    maven { url "http://172.16.13.164:8081/nexus/content/groups/public/" }
}

configurations {
    jaxDoclet
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.elasticsearch:elasticsearch:1.7.1'
//    compile 'org.elasticsearch:elasticsearch:5.4.2'
//    compile 'org.elasticsearch.client:transport:5.4.2'
    compile 'com.alibaba:fastjson:1.2.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	//compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    //compile group: 'com.x', name: 'base', version: '1.0-SNAPSHOT'
}

task publishJar(type: Jar) {
    version version
    baseName moduleName
    from sourceSets.main.output
    destinationDir file("$buildDir/libs")
    manifest {
        attributes 'packageName': moduleName, 'Built-By': builtBy, 'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'), 'Manifest-Version': version
    }
}

publishing {
    publications {
        publishing.publications.create("${moduleName}", MavenPublication) {
            groupId group
            artifactId moduleName
            version version
            artifact publishJar
            pom.withXml {
                asNode().children().last() + {
                    delegate.dependencies {
                        delegate.dependency {
                            delegate.groupId("org.elasticsearch")
                            delegate.artifactId("elasticsearch")
                            delegate.version("1.7.1")
                        }
                        delegate.dependency {
                            delegate.groupId("com.google.code.gson")
                            delegate.artifactId("gson")
                            delegate.version("2.3.1")
                        }
                        delegate.dependency {
                            delegate.groupId("com.alibaba")
                            delegate.artifactId("fastjson")
                            delegate.version("1.2.6")
                        }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}