#OuterConfig
casServerLoginUrl=http://portal.gzx360.com/x-sso-server-web/login
casServerUrlPrefix=http://portal.gzx360.com/x-sso-server-web
serverName=http://portal.gzx360.com
logOutServerUrl=http://portal.gzx360.com/x-sso-server-web/logout
logOutBackUrl=http://portal.gzx360.com/product-web
encoding=utf-8
#InnerConfig
casServerLoginUrl_Inner=http://portal.gzx360.com/x-sso-server-web/login
casServerUrlPrefix_Inner=http://portal.gzx360.com/x-sso-server-web
serverName_Inner=http://portal.gzx360.com
logOutServerUrl_Inner=http://portal.gzx360.com/x-sso-server-web/logout
logOutBackUrl_Inner=http://portal.gzx360.com/product-web

localeParamName=lang
localeCookieName=locale
serverContextPath=/product-web
innerDomains=